<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkF-yJ-apJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Selection View Controller-->
        <scene sceneID="xaQ-lK-uO6">
            <objects>
                <viewController storyboardIdentifier="ExampleSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2jd-bk-gYp" customClass="ExampleSelectionViewController" customModule="ReactiveARKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te6-Ec-2Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-eU-Bfg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZo-eU-Bfg" firstAttribute="top" secondItem="COi-P0-hBF" secondAttribute="top" id="9mG-aa-8ih"/>
                            <constraint firstItem="DZo-eU-Bfg" firstAttribute="leading" secondItem="COi-P0-hBF" secondAttribute="leading" id="avx-V4-rb9"/>
                            <constraint firstItem="COi-P0-hBF" firstAttribute="bottom" secondItem="DZo-eU-Bfg" secondAttribute="bottom" id="f80-7A-XtL"/>
                            <constraint firstItem="COi-P0-hBF" firstAttribute="trailing" secondItem="DZo-eU-Bfg" secondAttribute="trailing" id="ig9-jO-JKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COi-P0-hBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2b-br-HbS"/>
                    <connections>
                        <outlet property="exampleSelectionTableView" destination="DZo-eU-Bfg" id="o5P-0t-cFV"/>
                        <segue destination="nho-J2-v4p" kind="show" identifier="DelegatesViewController" id="02D-x3-SXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cou-j4-zVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Delegates View Controller-->
        <scene sceneID="22b-TK-fuM">
            <objects>
                <viewController id="nho-J2-v4p" customClass="DelegatesViewController" customModule="ReactiveARKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZu-1e-xnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-An-spY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arskView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVP-vB-2RS" firstAttribute="bottom" secondItem="9FR-An-spY" secondAttribute="bottom" id="FGR-cr-LFA"/>
                            <constraint firstItem="OVP-vB-2RS" firstAttribute="trailing" secondItem="9FR-An-spY" secondAttribute="trailing" id="TNm-Rs-nuW"/>
                            <constraint firstItem="9FR-An-spY" firstAttribute="leading" secondItem="OVP-vB-2RS" secondAttribute="leading" id="VSK-c2-AYI"/>
                            <constraint firstItem="9FR-An-spY" firstAttribute="top" secondItem="OVP-vB-2RS" secondAttribute="top" id="bAZ-sp-SNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVP-vB-2RS"/>
                    </view>
                    <connections>
                        <outlet property="skview" destination="9FR-An-spY" id="XeQ-nP-Vxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmx-BL-chX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEQ-if-J4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkF-yJ-apJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efS-Ay-hHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jd-bk-gYp" kind="relationship" relationship="rootViewController" id="TD8-Og-063"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFb-es-cJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
